.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  //min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  background-color: #E6F5F8;

}

.App-link {
  background-color: #61dafb;
}
/* add Media Query to make 1 column on phone displays */

.cardHolder {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(250px, auto);

  gap: 10px;
  padding: 10px 40px;
}

@media screen and (min-width: 760px){

  .cardHolder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);

    gap: 30px;
    padding: 10px 40px;

  }
}